1572417120452	Rename Java project 'Object'
1572422861164	Rename Java project 'Method Overloading'
1572422870941	Rename Java project 'MethodOveriding'
1572422884373	Rename Java project 'Interface'
1572422897231	Rename Java project 'Flipkart'
1572422921237	Rename Java project 'Final Keyword'
1572422960766	Rename Java project 'Constructor Overloading'
1572423025110	Rename Java project 'Blocks'
1572423044656	Rename Java project 'Constructor'
1572437600428	Delete resource 'String'
1572437673532	Rename Java project 'strings'
1572500843181	Rename Java project 'Studentapp'
1572500859528	Rename Java project 'TypeCasting'
1572500876001	Rename Java project 'Wraperclass'
1572500910514	Rename Java project 'AccessModifiers'
1572500934300	Rename Java project 'Abstraction1'
1572500973858	Rename Java project 'Abstraction'
1572501004755	Rename Java project 'Abstract'
