1575352935306	Delete element
1575357546097	Copy compilation unit
1575357550333	Delete element
1575390757310	Delete element
1575390794082	Delete element
1575390853378	Delete element
1575390861822	Move 'persistence.xml' to 'META-INF'
1575390875726	Copy file
1575440506003	Delete element
1575450743255	Copy compilation unit
1575450752904	Copy compilation unit
1575450766231	Copy compilation unit
1575450804574	Copy compilation unit
1575450811451	Copy compilation unit
1575450820146	Copy compilation unit
1575450828299	Copy compilation unit
1575450838773	Copy compilation unit
1575450844582	Copy compilation unit
1575453016646	Copy folder
